<!DOCTYPE html>
<meta charset="utf-8">
<html play-pause>

<head>
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/lokijs/src/loki-angular.js"></script>
    <script src="app/app.js"></script>
    <script src="app/db/storage.service.js"></script>
    <script src="app/shared/header/header.directive.js"></script>
    <script src="app/shared/header/header.controller.js"></script>
    <script src="app/shared/library/library.controller.js"></script>
    <script src="app/shared/library/library.directive.js"></script>
    <script src="app/shared/search/search.directive.js"></script>
    <script src="app/shared/setClassAtTop/setClassAtTop.js"></script>
    <script src="app/components/uploader/uploader.directive.js"></script>
    <script src="app/components/uploader/uploader.controller.js"></script>
    <script src="app/components/player/player.controller.js"></script>
    <script src="app/components/player/player.service.js"></script>
    <script src="app/components/player/spacebar.directive.js"></script>
    <script src="app/components/player/player.js"></script>
    <script src="app/components/visualizer/visualizer.js"></script>
    <script src="app/components/visualizer/visualizer.controller.js"></script>
    <script src="app/components/visualizer/visualizer.service.js"></script>
    <script src="node_modules/av/aurora.js"></script>
    <script src="node_modules/flac.js/build/flac.js"></script>
    <script src="node_modules/mp3.js/build/mp3.js"></script>
    <script src="node_modules/aac.js/aac.js"></script>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/library.css">
    <link rel="stylesheet" href="assets/css/player.css">
    <link rel="stylesheet" href="node_modules/basscss/css/basscss.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">

    <title>ExAudio</title>
</head>

<body ng-app="exaudio" class="bg-black" play-pause>
        <div class="flex flex-column" style="min-height: 100vh">
            <div>
                <header></header>
            </div>
            <div class="flex-auto">
                <library></library>
            </div>
            <div>
                <player></player>
            </div>
        </div>
    <script>
    var mm = require('musicmetadata'),
        fs = require('fs'),
        loki = require('lokijs'),
        path = require('path'),
        ipc = require('electron').ipcRenderer;
    </script>
</body>

</html>
